{
  "name": "ministerio-mana-astro-v22",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run test:spacing",
    "build": "astro build",
    "preview": "astro preview",
    "test:spacing": "node scripts/check-spacing-contract.mjs",
    "test:event-contract": "node --test tests/event-contract.test.mjs",
    "test:event-evidence": "node --experimental-strip-types --test tests/event-payment-evidence.test.ts",
    "test:finance-scope": "node --experimental-strip-types --test tests/finance-scope.test.ts",
    "test:finance-reporting": "node --experimental-strip-types --test tests/finance-reporting.test.ts",
    "test:portal-contracts": "node --experimental-strip-types --test tests/portal-contracts.test.ts",
    "test:event-documents": "node --experimental-strip-types --test tests/event-document-presentation.test.ts",
    "test:internal-quality": "node --test tests/internal-quality-contract.test.mjs",
    "test:home-motion": "node --experimental-strip-types --test tests/home-mobile-motion.test.ts",
    "test:public-story": "node --experimental-strip-types --test tests/home-mobile-motion.test.ts tests/public-story-contract.test.mjs",
    "test:cms-story": "node --experimental-strip-types --test tests/cms-story.test.ts",
    "test:church-page": "node --experimental-strip-types --test tests/church-page.test.ts",
    "audit:public-ui": "node scripts/public-ui-audit.mjs",
    "test:operations": "node --experimental-strip-types --test tests/cron-auth.test.ts tests/payment-reliability.test.ts tests/campus-payment-contract.test.ts tests/operations-source-contract.test.ts",
    "campaign:cumbre:welcome": "node scripts/cumbre-welcome-campaign.mjs",
    "security:scan": "node scripts/security-monitor.cjs",
    "security:alert": "node scripts/security-alert.cjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.2",
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.0.7",
    "d3-geo": "^3.1.1",
    "exceljs": "^4.4.0",
    "flatpickr": "^4.6.13",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "lucide-static": "^1.14.0",
    "rough-notation": "^0.5.1",
    "sharp": "^0.33.0",
    "stripe": "^15.11.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/compiler": "^4.0.0",
    "@astrojs/rss": "^4.0.19",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "path-to-regexp": "6.3.0",
    "uuid": "11.1.1"
  },
  "volta": {
    "node": "22.12.0",
    "npm": "10.9.0"
  }
}
